<style>
	html,body{
		overflow-x: hidden;
		min-width: 280px;
	}
	body{
		background: #222;
		background: url(Images/pexels-photo-911758.jpeg); 
		margin-top: 6%;
		background-size: cover;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100;
		z-index: -10;
		
	}
	.header-container{
		opacity: 0.92;
		display: inline-block;
		width: 100%;
		position: fixed;
		top: 0px;
		background-color: black;
		z-index: 100000;
	}
	.logoContainer{
		display: inline-block;
		width: 100px;
		vertical-align: middle;
	}
	.headerLogo {
		font-family: Monospace;
		background-color: black;
		color: white;
		font-size: 32px;
	}
	.headerButtonsContainer {
		float: right;
	}
	.headerButton {
		border-radius: 5px;
		background-color: #141414;
		color: white;
		font-family: Monospace;
		font-size: 18px;
		width: 120px;
		padding: 10px 0px;
		vertical-align: middle;
		transition: 500ms;
	}
	.headerColumn {
		background-color: black;
		padding: 0px 0px;
		margin: 0px 2px;
		float: left;
	}
	.headerButton: hover {
		background-color: #2f3649;
	}
	.bodyMain {
		
	}
	.topBanner {
		height: 200px;
	}
	.splitBanner {
		display: inline-block;
		width: auto;
	}
	.nameBannerContainer {
		text-align: center;
		width: auto;
		font-family: Monospace;
		padding-top: 60px;
		color: #6f6f6f;
		font-size: 42px;
	}
	.nameBrianBanner {
		animation: slideRight 2s 0.5s cubic-bezier(.59,.34,.22,.81) both, fadeIn 6s 0.5s;
	}
	.nameBarBanner {
		animation: slideUp 1s 2.5s cubic-bezier(.59,.34,.22,.81) both, fadeIn 5s 2.5s;
	}
	.nameNdunguBanner {
		animation: slideLeft 2s 0.5s cubic-bezier(.59,.34,.22,.81) both, fadeIn 6s 0.5s;
	}
	.titleBanner {
		opacity: 0.0;
		text-align: center;
		width: auto;
		font-family: Monospace;
		padding-top: 10px;
		color: #666;
		font-size: 32px;
		animation: fadeIn 2s 4s;
		animation-fill-mode: forwards;
	}
	.bodyContentContainer {
		width: 100%;
		display: block;
		text-align: center;
	}
	.aboutContainer, .portfolioContainer, .contactContainer {
		width: 95%;
		height: auto;
		background: #7f7f7f;
		background: rgba(0,0,0,0.6);
		border-radius: 10px;
		padding: 10px;
		margin: 5px auto 20px auto;
		max-width: 1024px;
		display: inline-block;
		box-shadow: 10px 10px 5px -5px rgba(8,8,8,1);
	}
	.profilePicture {
		width: auto;
		height: 150px;
		border-radius: 50%;
		filter: sepia(50%) grayscale(20%);
		box-shadow: 2px 2px 5px 2px rgba(8,8,8,1);
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
	}
	.aboutTitle:hover{
		transform: scale(1.2);
		-webkit-transfrom: scale(1.2);
		filter: sepia(0%) grayscale(0%);
	}
	.aboutTitle:hover img{
		filter: sepia(0%) grayscale(0%);
	}
	.bodyTitle {
		display: inline-block;
		width: auto;
		color: #ccc;
		font-size: 30px;
		font-family: Monospace, Sans-serif;
		margin-top: 5px;
		transition: all.2s ease-in-out;
	}
	.aboutTitle {
		padding-right: 1.1em;
	}
	.bodyParagraph {
		display: block;
		width: auto;
		color: #ccc;
		font-size: 16px;
		font-family: Monospace, Sans-serif;
	}
	.portfolioContainer {
		padding: 0px 20px;
	}
	/* Portfolio Blocks with effects */
	.portfolioBlock {
		border-radius: 8px;
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25; /* of width defines aspect ratio */
		overflow: hidden;
		margin-bottom: 20px;
		box-shadow: 10px 10px 5px -5px rgba(8,8,8,1);
		vertical-align: middle;
		transition: all 0.2s ease-in;
		-webkit-transition: all 0.2s ease-in;
	}
	.portfolioBlock:hover {
		transform: scale(1.05);
		-webkit-transfrom: scale(1.05);
	}
	.portfolioImage {
		overflow: hidden;
		transition: all 0.1s ease-in;
		-webkit-transition: all 0.1s ease-in;
	}
	.mask {
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		overflow: hidden;
		background-color: rgba(12, 19, 27, 0.6);
		width: 100%;
		height: 100%;
		opacity: 0;
		transform: translate(300%, 0%);
		-webkit-transform: translate(300%, 0%);
		transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	.mask{
		opacity: 1;
		transform: translate(0px,0px);
		-webkit-transfrom: translate(0px, 0px);
	}
	.portfolioTable {
		
	}
	
	.content {
		width: 100%;
		height: 100%;
		padding-top: 5%;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		overflow: hidden;
	}
	.content h2 {
		position: relative;
		display: block;
		width: 100%;
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		font-family: Monospace, Sans-serif;
		text-align: center;
		border-bottom: 1px solid rgba(0,0,0,0.5);
		background: transparent;
		margin: 3% 0 0 0;
		transform: translate(200%, -200%);
		-webkit-transform: translate(200%, -200%);
		transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	.portfolioBlock: hover h2 {
		transform: translate(0px, 0px);
		-webkit-transform: translate(0px,0px);
		transition-delay: 0.3s;
		-webkit-transition-delay: 0.3s;
	}
	.content p {
		display: block;
		font-family: Monospace, Sans-serif;
		font-size: 14px;
		position: relative;
		color: #fff;
		padding: 1% 3% 0;
		text-align: center;
		transform: translate(-200%, 200%);
		-webkit-transform: translate(200%, -200%);
		transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	.portfolioBlock: hover p{
		transform: translate(0px,0px);
		-webkit-transform: translate(0px,0px);
		transition-delay: 0.4s;
		-webkit-transition-delay: 0.4s;
	}
	.content a.info {
		display: inline-block;
		text-decoration: none;
		padding: 3px 5px;
		background: rgba(8,8,8,0.8);
		color: #fff;
		font-family: Raleway, serif;
		text-transform: uppercase;
		box-shadow: 0 0 1px #000;
		transform: translate(0%, 1000%);
		-webkit-transition: all 0.3s 0.1s ease-in-out;
	}
	.portfolioBlock:hover a.info {
		transform: translate(0px, 0px);
		-webkit-transform:translate(0px,0px);
		transition-delay: 0.5s;
		-webkit-transition-delay: 0.5s;
	}
	.content a.info:hover {
		box-shadow: 0 0 5px  #000; 
	}
	/* End of Portfolio Blocks with effects */
	.contactLogo {
		display: inline-block;
		color: #ccc;
		font-size: 24px;
		margin: 0px 15px 0px 15px;
		width: 1.6em;
		height: 1.6em;
		border-color: EEE;
		border-width: 3px;
		border-style:  solid;
		border-radius: 50%;
	}
	.contactLogo:hover {
		color: skyblue;
		transform: scale(1.2);
		-webkit-transform: scale(1.2);
	}
	.footer{
		align-text: center;
		display: block;
		width: auto;
		color: #ccc;
		font-size: 16px;
		font-family: Monospace, Sans-serif;
		margin: 5px 0px 10px 0px;
	}
	
	@media all and (max-width: 50px) {
		.logoContainer { width: 100%; }
		.headerLogo { font-size: 24px; }
		.headerColumn { float: right; width: 32%; margin: 0px 1px; width: 100%; }
		.headerButton { width: 100%; padding: 0px 0px; }
		.headerButtonsContainer {
			width: 100%; padding-left: 1px; padding-right: 2px;
		}
		.topBanner { height: 240px;}
		.nameBannerContainer {
			font-size: 30px; padding-top: 133px;
		}
		.titleBanner {
			font-size: 24px;
		}
		.aboutContainer, portfolioContainer { width: 95%; }
		.profilePicture { height: 100px;}
		.bodyTitle { font-size: 22px;}
		.portfolioTitle { font-size: 22px;}
	}
	@keyframes slideUp {
		from {transform: translateY(-500%);}
		to {transform: translateY(0%);}
	}
	@keyframes slideRight {
		from {transform: translateX(-1000%);}
		to  {transform: translateX(0%);}
	}
	@keyframes slideLeft {
		from {transform: translateX(1000%);}
		to {transform: translateX(0%);}
	}
	@keyframes fadeIn {
		from {opacity: 0;}
		to { opacity: 1;}
	}
</style>